{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^18",
    "daisyui": "^4.7.2",
    "nuxt": "^3.5.2"
  }
}
